# AutoRemis-CustomerApp-

./: .gitignore  AutoRemis.sln
AutoRemis/: App.xaml  App.xaml.cs  AutoRemis.csproj
AutoRemis.Android/: AutoRemis.Android.csproj  GoogleManager.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json
AutoRemis.Android/CustomRenders/: EditorRender.cs  EntryRender.cs  PlacesBarRender.cs
AutoRemis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoRemis.Android/Resources/values/: strings.xml  styles.xml
AutoRemis.Android/Services/: AndroidNotificationManager.cs  FirebaseManager.cs  GoogleManager.cs
AutoRemis.iOS/: AppDelegate.cs  AutoRemis.iOS.csproj  Info.plist  Main.cs
AutoRemis.iOS/Properties/: AssemblyInfo.cs
AutoRemis/Constants/: AppConstants.cs
AutoRemis/CustomRenders/: CustomEditor.cs  CustomEntry.cs  PlacesBar.cs
AutoRemis/Helpers/: AppStateManager.cs  ConnectionHelper.cs  FirebaseHelper.cs  FirebaseMsgReciver.cs  LocationHelper.cs  LocationManeger.cs  PolylineHelper.cs  SBManager.cs  SoundHelper.cs  SoundTools.cs  UI.cs  UIHelper.cs
AutoRemis/Interfaces/: IAuth.cs  IFirebaseManager.cs  IGoogleManager.cs
AutoRemis/Models/: FirebaseMessage.cs  GlobalAppInfo.cs  Trip.cs  User.cs
AutoRemis/Models/Google/: AddressComponent.cs  AutoCompletePrediction.cs  AutoCompleteResult.cs  Components.cs  GoogleAPILanguage.cs  GoogleDirection.cs  GooglePlaceID.cs  GoogleUser.cs  LocationBias.cs  Place.cs  PlaceType.cs  PlacesField.cs
AutoRemis/Models/Services/: Authentication.cs  BoolResponse.cs  Car.cs  Distance.cs  FirebaseRequest.cs  LoginUser.cs  RegisterUser.cs  ResponseResult.cs
AutoRemis/Services/: Auth.cs  AuthService.cs  CarService.cs  Firebase.cs  FirebaseService.cs  Places.cs  TripService.cs
AutoRemis/ViewModels/: AviableUpdatePopUpViewModel.cs  ConfirmPhonePageViewModel.cs  HelpCenterPageViewModel.cs  HistoryPageViewModel.cs  LoadingPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  OnBoardingPageViewModel.cs  RegisterPageViewModel.cs  SideMenuPageViewModel.cs  TestPage2ViewModel.cs  TestPage3ViewModel.cs  TestPageViewModel.cs  Trip_AcceptedPageViewModel.cs  Trip_CancelPopUpViewModel.cs  Trip_ChangeMainParamsPopUpViewModel.cs  Trip_ConfigPageViewModel.cs  Trip_DetailsPopUpViewModel.cs  Trip_FinishedPageViewModel.cs  Trip_InProcessPageViewModel.cs  Trip_InformationPopUpViewModel.cs  Trip_RatePageViewModel.cs  Trip_StateInfoPopUpViewModel.cs  Trip_WaitingPageViewModel.cs  ViewModelBase.cs
AutoRemis/Views/: LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  TestPage3.xaml  TestPage3.xaml.cs
AutoRemis/Views/Dialogs/: AviableUpdatePopUp.xaml  AviableUpdatePopUp.xaml.cs
AutoRemis/Views/Home/: HelpCenterPage.xaml  HelpCenterPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs
AutoRemis/Views/Init/: ConfirmPhonePage.xaml  ConfirmPhonePage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
AutoRemis/Views/Trip/: Trip-AcceptedPage.xaml  Trip-AcceptedPage.xaml.cs  Trip-CancelPopUp.xaml  Trip-CancelPopUp.xaml.cs  Trip-ChangeMainParamsPopUp.xaml  Trip-ChangeMainParamsPopUp.xaml.cs  Trip-ConfigPage.xaml  Trip-ConfigPage.xaml.cs  Trip-DetailsPopUp.xaml  Trip-DetailsPopUp.xaml.cs  Trip-FinishedPage.xaml  Trip-FinishedPage.xaml.cs  Trip-InProcessPage.xaml  Trip-InProcessPage.xaml.cs  Trip-InformationPopUp.xaml  Trip-InformationPopUp.xaml.cs  Trip-RatePage.xaml  Trip-RatePage.xaml.cs  Trip-StateInfoPopUp.xaml  Trip-StateInfoPopUp.xaml.cs  Trip-WaitingPage.xaml  Trip-WaitingPage.xaml.cs
